# RelayItToDiscord

./: pom.xml
src/main/java/com/mrpowergamerbr/relayittodiscord/: RelayItToDiscord.java
src/main/java/com/mrpowergamerbr/relayittodiscord/listeners/: ChatListener.java
src/main/resources/: config.yml  plugin.yml
